.leftMenu{
    width: 390px;
    height: 114px; 
    position: relative;
    left: 8px;
    top: 8px;
    border-radius: 8px;
    color: #A7A6A6;
    background: #121212;
    padding: 20px 25px;
    overflow: hidden;
    
}
.logoHome{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 5px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.text-home{
    background-color: transparent;
    position: relative;
    bottom: 1px;
    font-size: 16px;
    font-weight: 600;
    color: #A7A6A6;
    border: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}
.text-home:hover{
    color: white;

}

.ihome{
    font-size: 25px; 
    padding-right: 16px; 
}

.searchBox{
    display: flex;
    align-items: center;
    position: relative;
    top: 8px;
    width: fit-content;
    height: fit-content;
    
}
.text-search:hover{
    color: white;
}

.searchBox i{
    font-size: 25px;
    padding-right: 16px; 
    padding-top: 4px;
}

.text-search{
    background-color: transparent;
    position: relative;
    bottom: 1px;
    font-size: 16px;
    font-weight: 600;
    color: #A7A6A6;
    border: none;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}