.libraryMenu{
    width: 390px;
    height: 436px;
    color: #A7A6A6;
    position: relative;
    top: 17px;
    left: 8px;
    border-radius: 8px;
    background: #121212;
    padding: 20px 25px;
    display: flex;
}
.yourLibrary{
    display: flex;
    width: fit-content;
    height: fit-content;
}
.yourLibrary:hover{
    color: white;
    cursor: pointer;
}
    
.ilibrary{
    font-size: 25px;
}
.h2library{
    font-size: 16px;
    position: relative;
    top: 3px;
    left: 16px;
    
}
.plus{
    width: 32px;
    height: 32px;
    position: relative;
    left: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 1pc;
}
.plus:hover{
    background-color: rgb(29, 29, 29);
}

.plus-button{
    border: none;
    background-color: transparent;
    color: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 1pc;
}
.iplus{
    color: #A7A6A6;
    font-size: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.iplus:hover{
    
    color: white;
    cursor: pointer;
}
.playlist{
    background-color: #232323;
    height: 32px;
    width: 72px;
    border-radius: 32px;
    position: relative;
    top: 50px;
    right: 156px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
.playlist:hover{
    background-color: #2b2a2b;
    cursor: pointer;

}
.playlist-button{
    color: rgb(223, 223, 223);
    font-size: 12px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: none;
    font-weight: 700;
    cursor: pointer;
    
    
}
.popup{
    width: 200px;
    height: 150px;
    background-color: white;
    position: absolute;
    top: 20px;
}
