  .music-player {
    background-color: #212120;
    background-image: linear-gradient(to bottom right, rgb(29, 29, 29), rgb(15, 15, 15));
    height: 560px;
    width: 950px;
    border-radius: 8px;
    position: relative;
    left: 407px; 
    bottom: 542px;
    padding: 20px 25px;
  }


  .song-list-container {
    height: 500px; /* Set a fixed height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    position: relative;
    top: 40px;
  }

  .song-list-container::-webkit-scrollbar{
    display: none;
  }
  .song-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .song {
    width: 133px;
    background-color: rgba(0, 0, 0, 0.281);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
  }
  .song:hover{
    background-color: #353534;
  }

  .song.active {
    background-color: #353534;
  }

  .song-image {
    width: 116px;
    height: 118px;
    object-fit: cover;
    border-radius: 8px;
  }

  .song-details {
    margin-top: 10px;
    text-align: center;
  }
  .song-title {
    margin-top: 4px;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .footer{
    width: 1360px;
    height: 82px;
    background-color: black;
    position: relative;
    right: 430px;
    top: 48px;
  }
  .playpausenextback{
    position: relative;
    left: 580px;
    top: 4px;
    width: fit-content;

  }
  .controls{
  position: relative;
  right:48px;
  display: flex;
  gap: 12px;
  }
  
  .fav{
    width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 2pc;
    
  }
  .fav-button{
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }

  .ifav,
  .ifavoff{
    color: #A7A6A6;
    font-size: 20px;
  position: relative;
  }

  .ifav .tooltip{
    background-color: grey;
    width: fit-content;
    color: white;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    padding: 5px 5px;
    font-style: normal;
    opacity: 0;
    position: absolute;
    bottom: 40px;
    left: -30px;
    pointer-events: none;
  }
  .ifavoff .tooltip{
    background-color: grey;
  width: fit-content;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 40px;
  left: -28px;
  pointer-events: none;
  }

  .ifav:hover,
  .ifavoff:hover{
  color: white;
  &:hover .tooltip{
    opacity: 1;
    transition-delay: .5s;
    pointer-events: auto;
  }
  }

  .autoplay-next{
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 2pc;
  }

  .autoplay-next-button{
  padding: 10px;
  width: 24px;
  height: 24px;
  padding: 10px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }
  
  .autoon, 
  .autooff{
  color: #A7A6A6;
  font-size: 20px;
  position: relative;
  }
  
  .autoon .tooltip, 
  .autooff .tooltip{
  background-color: grey;
  width: fit-content;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 40px;
  left: -28px;
  pointer-events: none;
  }
  
  .autoon:hover,
  .autooff:hover{
  color: white;
  &:hover .tooltip{
    opacity: 1;
    transition-delay: .5s;
    pointer-events: auto;
  }
  }

  .pp{
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 0pc;
  }
    
  .play-pause-button {
  width: 34px;
  height: 34px;
  border: none;
  background-color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  border-radius: 2pc;
  padding-top: 6px;
  }
  
  .ipause{
  
  color: black;
  font-size: 28px;
  position: relative;
  
  }
  .iplay{
  
  color: black;
  font-size: 28px;
  position: relative;
  padding-left: 1px;
  }
  
  .ipause .tooltip,
  .iplay .tooltip{
  background-color: grey;
  width: 50px;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 50px;
  left: -10px;
  pointer-events: none;
  }
  
  .ipause:hover,
  .iplay:hover{
  font-size: 30px;
  &:hover .tooltip{
    opacity: 1;
    transition-delay: .5s;
    pointer-events: auto;
  }
  }
    
  .pb,
  .nb{

  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 2pc;

  }

  .previous-button,
  .next-button {
  padding: 10px;
  width: 24px;
  height: 24px;
  padding: 10px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }

  .iprevious,
  .inext{
  color: #A7A6A6;
  font-size: 20px;
  position: relative;
  }

  .iprevious .tooltip{
  background-color: grey;
  width: fit-content;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 40px;
  left: -18px;
  pointer-events: none;

  }
  .inext .tooltip{
  background-color: grey;
  width: fit-content;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 40px;
  left: -8px;
  pointer-events: none;
  }
  .iprevious:hover,
  .inext:hover{
  color: white;
  &:hover .tooltip{
    opacity: 1;
    transition-delay: .5s;
    pointer-events: auto;
    
  }
  }

  .repeat-mode{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  
  .repeat-button{
  padding: 10px;
  width: 24px;
  height: 24px;
  padding: 10px;
  border: none;
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }
  
  .repeat-icon{
  position: relative;
  color: #A7A6A6;
  font-size: 20px;
  }

  .repeat-icon .tooltip{
  background-color: grey;
  width: fit-content;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 5px;
  font-style: normal;
  opacity: 0;
  position: absolute;
  bottom: 40px;
  left: -28px;
  pointer-events: none;
  }
  
  .repeat-icon:hover{
  color: white;
  &:hover .tooltip{
    opacity: 1;
    transition-delay: .5s;
    pointer-events: auto;
  }
  }
  
  .time-line{
    height: fit-content;
    width: 38%;
    position: relative;
    left:430px;
    top: 14px;
  }
  .time-duration {
    
    display: flex;
    align-items: center;
    gap: 8px;
    
  }
  
  .timeline {
    flex-grow: 1;
    background-color: grey;
    height: 4px;
  }
  
  .duration,
  .current-time {
    font-size: 12px;
    color: white;
  }

  .si{
  width: fit-content;
  position: relative;
  bottom: 30px;
  left: 16px;
  display: flex;
  align-items: center;
  align-content: center;
  height: 56px;
  }
    
  .current-song {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .cicon{
  position: relative;
  top: 12px;
  }

  .csong-image {
  width: 56px;
  height: 58px;
  object-fit: cover;
  border-radius: 4px;
  }
  
  .ctitle{
  width: 320px;
  overflow: hidden;
  position: relative;
  left: 64px;
  bottom: 43px;
  }

  .csong-title{
  width: fit-content;
  font-weight: 500;
  font-size: 14px;
  color: white;
  padding-left: 12px; 
  white-space: nowrap;
  }
  
  .current-song-artist{
  background-color: transparent;
  width: 280px;
  overflow: hidden;
  position: relative;
  bottom: 39px;
  color: white;
  font-size: 12px;
  left: 64px;
  padding-left: 13px;
  white-space: nowrap;
  }
  
  .vol{

  width: fit-content;
  position: relative;
  left: 720px;
  bottom: 56px;
  }

   .volume-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  }
  

  .volume-icon {
  font-size: 20px;
  color: white;
  position: relative;
  top: 35px;
  right: 10px;
  }
  


  .volume-button:focus {
  outline: none;
  }

  .volume-slider {
  position: relative;
  left: 30px;
  width: 75%;
  height: 4px;
  background-color: #A7A6A6;
  appearance: none;
  }
  .volume-slider:hover{
  background-color: white;
  height: 4.5px;
  }
  .volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;

  }

  .volume-slider::-webkit-slider-thumb:hover{
  appearance: none;
  width: 12px;
  height: 12px;
  }

  .volume-slider:focus {
  outline: none;
  }

  .header{
  background-color: transparent;
  display: flex;
  position: relative;
  bottom: 650px;
  }

  .left{
  background-color:#050404 ;
  width: 32px;
  height: 32px;
  border-radius: 1pc;
  justify-content: center;
  display: flex;
  align-items: center;
  }

  .ileft{
  font-size: 20px;
  color: #e6e6e7;
  position: relative;
  right: 1px;
  top:1px;
  &:hover{
    cursor: pointer;
  }
  }
  .right{
  position: relative;
  left:8px;
  background-color: #050404 ;
  width: 32px;
  height: 32px;
  border-radius: 1pc;
  justify-content: center;
  display: flex;
  align-items: center;

  }
  .iright{
  color: #e6e6e7;
  font-size: 20px;
  position: relative;
  top:1px;
  left: 1px;
  &:hover{
    cursor: pointer;
  }
  }
  .account{
  background-color: black;
  position: relative;
  left: 800px;
  width: 32px;
  height: 32px;
  border-radius: 1pc;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }
  .account:hover{
  background-color: #050404;
  position: relative;
  bottom: 1px;
  left: 799px;
  width: 34px;
  height: 34px;
  }
  .iaccount{
  color: #e6e6e7;
  }
  .iaccount:hover{
  color: white;
  cursor: pointer;
  }


  .searchContainer input[type="text"]::placeholder {
    color: #A7A6A6;
  }


  .searchContainer input[type="text"] {
    width: 300px;
    height: 40px;
    padding: 18px;
    padding-left: 44px;
    border: none;
    border-radius: 20px;
    background-color: #282828;
    color: white;
    font-size: 14px;
    font-weight: 300;
      &:hover{
        outline:none;
        box-shadow: 0 0 0 1.5px white;
        background-color: rgba(128, 128, 128, 0.349)
    }
  }
  .searchContainer input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0 2.5px white;
  }

  .searchIcon{
    color: white;
    position: relative;
    left: 36px;
    top: 2px;
    font-size: 25px;
  }

  


  .searchContainer{
    width: fit-content;
    position: relative;
    bottom: 684px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
  }

  .song-options-button {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
  }